{
  "name": "envars",
  "version": "0.2.0",
  "description": "Securely store and load environment variables to/from .env files.",
  "keywords": [
    ".env",
    "config",
    "dotenv",
    "env",
    "environment",
    "settings",
    "typescript",
    "variables"
  ],
  "license": "MIT",
  "author": {
    "name": "Kriasoft",
    "email": "hello@kriasoft.com",
    "url": "https://kriasoft.com"
  },
  "repository": "kriasoft/envars",
  "contributors": [
    "Konstantin Tarkus <hello@tarkus.me> (https://tarkus.me/)"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://patreon.com/koistya"
  },
  "bin": "./cli.js",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "config.js"
  ],
  "scripts": {
    "lint": "eslint --report-unused-disable-directives .",
    "test": "jest",
    "build": "rm -rf lib && babel --env-name production -x \".ts\" --out-dir ./lib \"src/**/*.ts\" && tsc",
    "envars": "node ./cli"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^10.0.0",
    "make-dir": "^3.1.0",
    "meow": "^9.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.175",
    "@types/node": "^16.10.2",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "del": "^6.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.2.4",
    "prettier": "^2.4.1",
    "typescript": "^4.4.3"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  },
  "envars": {
    "cwd": "./env"
  }
}
