{
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.exclude": {
    ".gitignore": true,
    ".npmignore": true,
    ".pnp.*": true,
    ".prettierignore": true,
    "node_modules/**": true,
    "yarn.lock": true
  },
  "files.associations": {
    ".env.*.local": "properties",
    ".env.local": "properties"
  },
  "search.exclude": {
    "**/.yarn": true,
    "**/lib": true,
    "**/.pnp.*": true
  },
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": ["envalid", "envars", "kriasoft", "pgsslkey"],
  "eslint.nodePath": ".yarn/sdks",
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js"
}
